{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxtcf",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-07-02",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "logs": {
      "enabled": false
    },
    "enabled": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oaklabs-db",
      "database_id": "3b5e5e3a-ace3-4ea7-810f-6f203dcc318a",
      "migrations_dir": "./server/db/migrations"
    }
  ]
}
